<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
	@font-face {
		font-family: Digital clock;
		src: url(digital_clock.ttf);
	}
	div {
		font-family: Digital clock;
		font-size: 160px;
		color: #FFF;
		padding: 25px;
		position: absolute;
		width: 426px;
		height: 110px;		
		left: 50%;
		top: 50%;
		margin-left: -238px;
		margin-top: -80px;
	}
	.sec {font-size: 80px !important;}
	#box {
		background: #000;
		opacity: 0.25;
	}
	#t88 {opacity: 0.1;}
	p {
		font-family: Verdana;
		color: #FFF;
		position: absolute;
		padding: 10px;
		width: 145px;
		height: 18px;
		left: 100%;
		top: 100%;
		margin-left: -165px;
		margin-top: -38px;
	}
	#pbox {
		background: #000;
		opacity: 0.25;
	}
</style>
</head>
<pre>
<body bgcolor="#39F">
<div id="box"></div>
<div id="t88">88:88 <a class="sec">88</a></div>
<div><a id="hours"></a>:<a id="minutes"></a> <a class="sec" id="seconds"></a></div>
<p id="pbox"></p>
<p>Типа часы такие.</p>
</pre>
<script>
time=["hours", "minutes", "seconds"];
function timer()
{	d=new Date();
	t=d.getHours();
	if(t<10) t="   "+t;
	document.getElementById(time[0]).innerHTML=t;
	t=d.getMinutes();
	if(t<10) t="0"+t;
	document.getElementById(time[1]).innerHTML=t;
	t=d.getSeconds();
	if(t<10) t="0"+t;
	document.getElementById(time[2]).innerHTML=t;
}
timer();
setInterval(function(){timer()},1000);
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-76637132-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter23534974 = new Ya.Metrika({
                    id:23534974,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true,
                    ecommerce:"dataLayer"
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/23534974" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>